# spring-boot-test

./: pom.xml
architecture/high-level/: loadAllServices.puml
src/main/java/com/gft/test/app/: SpringBootAragonDataApiApplication.java  SpringBootTestApplication.java
src/main/java/com/gft/test/app/client/: OpenDataAragonClient.java
src/main/java/com/gft/test/app/config/: OpenDataAragonBeanConfig.java  OpenDataAragonConfig.java
src/main/java/com/gft/test/app/controller/: SpringBootTestController.java
src/main/java/com/gft/test/app/exception/: OpenDataAragonExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gft/test/app/model/: OpenDataAragonError.java  OpenDataAragonModel.java
src/main/java/com/gft/test/app/repository/: OpenDataAragonRepository.java
src/main/java/com/gft/test/app/service/: OpenDataAragonService.java
src/main/java/org/test/opendataaragon/: OpenDataAragonApiApplication.java
src/main/java/org/test/opendataaragon/api/controller/classic/: OpenDataAragonClassicSpringController.java
src/main/java/org/test/opendataaragon/api/controller/query/: OpenDataAragonQueryController.java
src/main/java/org/test/opendataaragon/api/controller/reactive/: OpenDataAragonReactiveSpringController.java
src/main/java/org/test/opendataaragon/api/exception/: OpenDataAragonExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/test/opendataaragon/api/model/: OpenDataAragonError.java
src/main/java/org/test/opendataaragon/application/service/client/: OpenDataAragonService.java
src/main/java/org/test/opendataaragon/application/service/client/classic/: OpenDataAragonClassicSpringService.java
src/main/java/org/test/opendataaragon/application/service/client/reactive/: OpenDataAragonReactiveSpringService.java
src/main/java/org/test/opendataaragon/application/service/query/: OpenDataAragonQueryService.java
src/main/java/org/test/opendataaragon/config/: OpenDataAragonBeanConfig.java  OpenDataAragonConfig.java
src/main/java/org/test/opendataaragon/infrastructure/client/: OpenDataAragonClient.java
src/main/java/org/test/opendataaragon/infrastructure/client/classic/: OpenDataAragonClassicSpringClient.java
src/main/java/org/test/opendataaragon/infrastructure/client/reactive/: OpenDataAragonReactiveSpringClient.java
src/main/java/org/test/opendataaragon/infrastructure/persistence/model/: OpenDataAragonModel.java
src/main/java/org/test/opendataaragon/infrastructure/persistence/repository/: OpenDataAragonRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/gft/test/app/client/: OpenDataAragonClientTest.java
src/test/java/com/gft/test/app/controller/: SpringBootTestControllerTest.java
src/test/java/com/gft/test/app/service/: OpenDataAragonServiceTest.java
src/test/java/org/test/opendataaragon/application/service/query/: OpenDataAragonQueryServiceTest.java
src/test/java/org/test/opendataaragon/client/: OpenDataAragonClassicSpringClientTest.java
src/test/java/org/test/opendataaragon/infrastructure/client/classic/: OpenDataAragonClassicSpringClientTest.java
